<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body 
        {font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;}
        header
         {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         nav
         {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 5px black;
            
            
         }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           
           
            

         }
         nav > a:hover
         {
            text-decoration: underline;
         }
         main
         {background-color: gray;
        padding: 10px;}
         footer{background-color: black;
        color: white;
    text-align: center;}
    #Notícias
    {
        background-color: white;
        border: 5px 5px;
        border-radius: 5px;
        font-size: small;
}
    aside
    {
        color: white;
        background-color: black;
    }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <article id="Notícias">
    
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem at, eius accusamus est cumque modi non, quam nostrum nulla accusantium, corrupti libero magnam porro omnis consectetur nihil ex blanditiis!</p>
            
        </article>
        <aside>
            Artigo escrito por José da Silva
        </aside>

    </main>
    <footer>
        <p>&copy;2025 Desenvolvido pelo Cursoemvideo.</p>
    </footer>

    
</body>
</html>